{C:/Users/TR/Desktop/Yeni klasör/JBrControl.v} {0 {vlog -work work -stats=none {C:/Users/TR/Desktop/Yeni klasör/JBrControl.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
init_dbinfo() DATABASE ERROR: (sqlite3_open C:/Users/TR/Desktop/Yeni klasör/work/_lib.qdb): unable to open database file
mtilibWrite(): INTERNAL ERROR: Unexpected null object encountered
** Fatal: (vlog-9) Problem while writing token file "C:/Users/TR/Desktop/Yeni klasör/work/_temp/vlog1j7d80".
Sistem belirtilen yolu bulamýyor. (GetLastError() = 3)
** Error: C:/Users/TR/Desktop/Yeni klasör/JBrControl.v(1): Verilog Compiler exiting

} {7.0 8.0} {}} {C:/Users/TR/Desktop/Yeni klasör/alu32.v} {0 {vlog -work work -stats=none {C:/Users/TR/Desktop/Yeni klasör/alu32.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
init_dbinfo() DATABASE ERROR: (sqlite3_open C:/Users/TR/Desktop/Yeni klasör/work/_lib.qdb): unable to open database file
mtilibWrite(): INTERNAL ERROR: Unexpected null object encountered
** Fatal: (vlog-9) Problem while writing token file "C:/Users/TR/Desktop/Yeni klasör/work/_temp/vlog5b9q5r".
Sistem belirtilen yolu bulamýyor. (GetLastError() = 3)
** Error: C:/Users/TR/Desktop/Yeni klasör/alu32.v(1): Verilog Compiler exiting

} {7.0 8.0} {}} {C:/Users/TR/Desktop/Yeni klasör/processor.v} {0 {vlog -work work -stats=none {C:/Users/TR/Desktop/Yeni klasör/processor.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
init_dbinfo() DATABASE ERROR: (sqlite3_open C:/Users/TR/Desktop/Yeni klasör/work/_lib.qdb): unable to open database file
mtilibWrite(): INTERNAL ERROR: Unexpected null object encountered
** Fatal: (vlog-9) Problem while writing token file "C:/Users/TR/Desktop/Yeni klasör/work/_temp/vlogjteftf".
Sistem belirtilen yolu bulamýyor. (GetLastError() = 3)
** Error: C:/Users/TR/Desktop/Yeni klasör/processor.v(1): Verilog Compiler exiting

} {7.0 8.0} {}} {C:/Users/TR/Desktop/Yeni klasör/adder.v} {0 {vlog -work work -stats=none {C:/Users/TR/Desktop/Yeni klasör/adder.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
init_dbinfo() DATABASE ERROR: (sqlite3_open C:/Users/TR/Desktop/Yeni klasör/work/_lib.qdb): unable to open database file
mtilibWrite(): INTERNAL ERROR: Unexpected null object encountered
** Fatal: (vlog-9) Problem while writing token file "C:/Users/TR/Desktop/Yeni klasör/work/_temp/vlogmbdtnq".
Sistem belirtilen yolu bulamýyor. (GetLastError() = 3)
** Error: C:/Users/TR/Desktop/Yeni klasör/adder.v(1): Verilog Compiler exiting

} {7.0 8.0} {}} {C:/Users/TR/Desktop/Yeni klasör/Status.v} {0 {vlog -work work -stats=none {C:/Users/TR/Desktop/Yeni klasör/Status.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
init_dbinfo() DATABASE ERROR: (sqlite3_open C:/Users/TR/Desktop/Yeni klasör/work/_lib.qdb): unable to open database file
mtilibWrite(): INTERNAL ERROR: Unexpected null object encountered
** Fatal: (vlog-9) Problem while writing token file "C:/Users/TR/Desktop/Yeni klasör/work/_temp/vlog1jt2n6".
Sistem belirtilen yolu bulamýyor. (GetLastError() = 3)
** Error: C:/Users/TR/Desktop/Yeni klasör/Status.v(1): Verilog Compiler exiting

} {7.0 8.0} {}} {C:/Users/TR/Desktop/Yeni klasör/control.v} {0 {vlog -work work -stats=none {C:/Users/TR/Desktop/Yeni klasör/control.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
init_dbinfo() DATABASE ERROR: (sqlite3_open C:/Users/TR/Desktop/Yeni klasör/work/_lib.qdb): unable to open database file
mtilibWrite(): INTERNAL ERROR: Unexpected null object encountered
** Fatal: (vlog-9) Problem while writing token file "C:/Users/TR/Desktop/Yeni klasör/work/_temp/vlogn3fada".
Sistem belirtilen yolu bulamýyor. (GetLastError() = 3)
** Error: C:/Users/TR/Desktop/Yeni klasör/control.v(1): Verilog Compiler exiting

} {7.0 8.0} {}} {C:/Users/TR/Desktop/Yeni klasör/signext.v} {0 {vlog -work work -stats=none {C:/Users/TR/Desktop/Yeni klasör/signext.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
init_dbinfo() DATABASE ERROR: (sqlite3_open C:/Users/TR/Desktop/Yeni klasör/work/_lib.qdb): unable to open database file
mtilibWrite(): INTERNAL ERROR: Unexpected null object encountered
** Fatal: (vlog-9) Problem while writing token file "C:/Users/TR/Desktop/Yeni klasör/work/_temp/vlog2z3ikb".
Sistem belirtilen yolu bulamýyor. (GetLastError() = 3)
** Error: C:/Users/TR/Desktop/Yeni klasör/signext.v(1): Verilog Compiler exiting

} {7.0 8.0} {}} {C:/Users/TR/Desktop/Yeni klasör/shift.v} {0 {vlog -work work -stats=none {C:/Users/TR/Desktop/Yeni klasör/shift.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
init_dbinfo() DATABASE ERROR: (sqlite3_open C:/Users/TR/Desktop/Yeni klasör/work/_lib.qdb): unable to open database file
mtilibWrite(): INTERNAL ERROR: Unexpected null object encountered
** Fatal: (vlog-9) Problem while writing token file "C:/Users/TR/Desktop/Yeni klasör/work/_temp/vlogef4v14".
Sistem belirtilen yolu bulamýyor. (GetLastError() = 3)
** Error: C:/Users/TR/Desktop/Yeni klasör/shift.v(1): Verilog Compiler exiting

} {7.0 8.0} {}} {C:/Users/TR/Desktop/Yeni klasör/mult2_to_1_32.v} {0 {vlog -work work -stats=none {C:/Users/TR/Desktop/Yeni klasör/mult2_to_1_32.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
init_dbinfo() DATABASE ERROR: (sqlite3_open C:/Users/TR/Desktop/Yeni klasör/work/_lib.qdb): unable to open database file
mtilibWrite(): INTERNAL ERROR: Unexpected null object encountered
** Fatal: (vlog-9) Problem while writing token file "C:/Users/TR/Desktop/Yeni klasör/work/_temp/vlogt2msc2".
Sistem belirtilen yolu bulamýyor. (GetLastError() = 3)
** Error: C:/Users/TR/Desktop/Yeni klasör/mult2_to_1_32.v(1): Verilog Compiler exiting

} {7.0 8.0} {}} {C:/Users/TR/Desktop/Yeni klasör/mult2_to_1_5.v} {0 {vlog -work work -stats=none {C:/Users/TR/Desktop/Yeni klasör/mult2_to_1_5.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
init_dbinfo() DATABASE ERROR: (sqlite3_open C:/Users/TR/Desktop/Yeni klasör/work/_lib.qdb): unable to open database file
mtilibWrite(): INTERNAL ERROR: Unexpected null object encountered
** Fatal: (vlog-9) Problem while writing token file "C:/Users/TR/Desktop/Yeni klasör/work/_temp/vlogtszyni".
Sistem belirtilen yolu bulamýyor. (GetLastError() = 3)
** Error: C:/Users/TR/Desktop/Yeni klasör/mult2_to_1_5.v(1): Verilog Compiler exiting

} {7.0 8.0} {}} {C:/Users/TR/Desktop/Yeni klasör/alucont.v} {0 {vlog -work work -stats=none {C:/Users/TR/Desktop/Yeni klasör/alucont.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
init_dbinfo() DATABASE ERROR: (sqlite3_open C:/Users/TR/Desktop/Yeni klasör/work/_lib.qdb): unable to open database file
mtilibWrite(): INTERNAL ERROR: Unexpected null object encountered
** Fatal: (vlog-9) Problem while writing token file "C:/Users/TR/Desktop/Yeni klasör/work/_temp/vlogziijs1".
Sistem belirtilen yolu bulamýyor. (GetLastError() = 3)
** Error: C:/Users/TR/Desktop/Yeni klasör/alucont.v(1): Verilog Compiler exiting

} {7.0 8.0} {}}
